DB_HOST=localhost
DB_PORT=3306
DB_SCHEMA=blogosphere
DB_USERNAME=root
DB_PASSWORD=password
DB_MAXIMUM_POOL_SIZE=4

HIBERNATE_GENERATE_STATISTICS=false

PRIVATE_KEY=classpath:/certs/private.pem
PUBLIC_KEY=classpath:/certs/public.pem
